{
  "name": "notion-api-importer",
  "version": "0.1.0",
  "description": "Obsidian plugin to import notes and databases from Notion via the Notion API, converting databases into Obsidian Bases.",
  "author": "Tan (via ChatGPT)",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^18.0.0",
    "@types/obsidian": "^1.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/p-limit": "^3.0.0",
    "@types/yaml": "^2.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "yaml": "^2.3.0",
    "p-limit": "^4.0.0",
    "fs-extra": "^11.1.1"
  }
}